Google_ID = 881146897101-uc9oi1a8ttv6d03375bfmur5ndi6mpro.apps.googleusercontent.com
Google_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 3d3e

DATABASE_URL="mongodb+srv://Umolemu:Umolemu@cluster0.8xmvjur.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"